name=ToFFilter
version=1.0.2
author=Mateusz Niedobecki
maintainer=Mateusz Niedobecki
sentence=Adaptive and configurable filter for ToF sensors (VL53L0X, VL53L1X, etc.)
paragraph=This library provides adaptive filtering of distance measurements from Time-of-Flight (ToF) sensors using median, offset calibration, range validation, publish interval, deadband, delta normalization, exponential moving average with log-sigmoid adaptive alpha, stability lock, and percent-based filtering. All optional filters are disabled by default and can be enabled individually.
category=Sensors
url=https://github.com/Mataas08/ToFFilter
architectures=*
