name=ToFFilter
version=1.0.1
author=Mateusz Niedobecki
maintainer=Mateusz Niedobecki
sentence=Adaptive filter for ToF sensors (VL53L0X, VL53L1X, etc.)
paragraph=This library provides adaptive filtering of distance measurements from ToF sensors using median, deadband and exponential moving average with log-sigmoid adaptive alpha.
category=Sensors
url=https://github.com/Mataas08/ToFFilter
architectures=*

